<!DOCTYPE html>
<html>
  <!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from https://180atlas.com/index.html
* At UTC time: 2020-05-15 20:31:59.991716

--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atlas Digital Group - Consulting and Software</title>
    <link href="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/a58ddb51__bootstrap.min.css" rel="stylesheet">
    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/2fb38c7a__font-awesome.min.css" rel="stylesheet">
    <link href="./2d370dd7__atlasDesktopStyles.css" rel="stylesheet">
    <link href="./0d5f8f9d__atlasStyles.css" rel="stylesheet">
    <link defer href="styles/3b5d97e7__interactjs.css" rel="stylesheet">
    <link href="styles/5eed1e91__flowerPopup.css" rel="stylesheet">
    <!-- update the version number as needed -->
    <script defer src="__/firebase/4.8.1/ce85f5f6__firebase-app.js"></script>

    <script src="../cdn.jsdelivr.net/npm/interactjs%401.3.3/dist/34bb067c__interact.min.js"></script>

    <!-- <script defer src="libs/interact.min.js"></script> -->
    <script defer src="js/707dca42__myinteract.js"></script>


    <script src="../code.jquery.com/016fc3f7__jquery-3.3.1.min.js"></script>

    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="__/firebase/b545d7c5__init.js"></script>

    <style media="screen">

    </style>

<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/f6b7d81d__bootstrap.min.js"></script>

  </head>
  <body>
    <img src="images/e64d49ea__under_construction.jpg" id="underConstruction" style="width:100%; height:100%">

    <div id="mainWrapper">

      <div id="opaqueBackground"></div>
      <div id="container">

        <!-- HEADER -->
        <div class="row"></div>


        <!-- Auto play doesn't work on mobile, so in the JS block below, I just programatically start to play the video -->
        <video style="width:100%; height: 100%" autoplay muted loop id="mobileHeaderVideo" playsinline>
            <source src="images/1d6dca98__mobileHeader.webm" type="video/webm"></source>
            <source src="images/d129b276__mobileHeader.mp4" type="video/mp4"></source>
        </video>

        <video style="width:100%; height: 100%" autoplay muted loop id="desktopHeaderVideo" playsinline>
            <source src="images/aac85bb7__desktopHeader.webm" type="video/webm"></source>
            <source src="images/a05b43c3__desktopHeader.mp4" type="video/mp4"></source>
        </video>



        <!-- COMPASS -->
        <div class="row" id="compassSection" style="margin:8%" name="topOfCompass">

            <div id="compassExplanation" style="float:left;margin-left:1%" class="col-lg-6 col-md-5 col-sm-4 ">
                  <!-- <center>  <h1 class="air_americana"> Hand All of Your Headaches Over To Us</h1> </center> -->

                  <img src="images/810e9922__headachesText.png" style="width:100%; border-radius:5px">
                  <img src="images/739713c7__fistbump.jpeg" style="width:100%; border-radius:5px">
                  <center>   <h6>  <span class="colorChangingFont air_americana" id=""> #180Atlas |  Envision - Design - Execute</span> </h6>
                   <span id="emailUs"> We're quick to respond: info@180atlas.com </span>
                   <br><br>
                   <a href="../goo.gl/forms/37c78056__8xxvA9dXOYlWArB23.html" target="_blank">
                     <button class="air_americana colorChangingFont" style="padding:10px; background-color: purple; font-size:1.3em; color:white"> GET IN TOUCH NOW</button>
                   </a>
                 </center>
            </div>

            <div style="margin-top:0%" class="col-lg-4 col-md-6 col-sm-6">
              <div id="compassOverview">
                <center> <img src="images/4e6b2729__mountain.png" class="atlas_icons">
                    <p id="whoIsAtlas">
                        <b>Atlas Digital Group </b> <br> a team of <br> Technology, Design &amp; Growth enthusiasts. <br>We're about building great products and great brands.
                        <br><br><span class="yellowFont air_americana"> Use the Compass below, <br> Tell us where you want to go!</span>
                        <br><span class="fa fa-arrow-down bounce"></span>
                    </p>
                </center>
              </div>

               <div id="compassWrapper">
                 <div class="exitOverview" id="exitOverview"><i class="fa fa-window-close"></i></div>
                    <div id="northOverview" class="directionOverview">
                        <span class="walkway_bold pinkFont popupHeader"><img src="images/59725a39__megaphone.png" class="overviewIcons"> &#160; MARKETING </span>
                        <br>
                        <span class="yellowFont popupTitle">
                           Boost Conversions &amp; Recurring Revenue
                        </span>
                        <br>
                        <span>
                            We help you reach new customers, and stay on the minds of the current ones.
                        </span>
                        <br>
                        <br>
                        <a href="forms/a26d358a__marketing.html" class="pinkFont quoteButton">Get a Quote</a>
                    </div>

                  <div id="eastOverview" class="directionOverview">
                      <span class="walkway_bold pinkFont popupHeader"><img src="images/d378826f__paintbrush.png" class="overviewIcons"> &#160; DESIGN </span>
                      <br>
                      <span class="yellowFont popupTitle">
                          It's all about Delivery
                      </span>
                      <br>
                      <span>
                            Whether its a product, a logo or a mobile application, we can design anything.
                      </span>
                      <br>
                      <br>
                      <a href="forms/37c345e4__design.html" class="pinkFont quoteButton">Start Your Vision</a>

                  </div>
                  <div id="southOverview" class="directionOverview">

                        <span class="walkway_bold pinkFont popupHeader"><img src="images/633530f8__data_icon.png" id="southIcon" class="atlas_icons"> DATA </span>
                        <br>
                        <span class="yellowFont popupTitle">
                            Turn Data to Dollar$
                        </span>
                        <br>
                        <span>
                            We help you collect, study and understand customer-driven data. <br> Then we execute for you.
                        </span>
                        <br>
                        <br>
                        <a href="forms/a1323d91__dataBoost.html" class="pinkFont quoteButton">Get a Quote</a>

                  </div>
                  <div id="westOverview" class="directionOverview">

                      <span class="walkway_bold pinkFont popupHeader"><img src="images/783fc1db__cloud.png" class="overviewIcons"> &#160; DEVELOPMENT </span>
                      <br>
                      <span class="yellowFont popupTitle">
                         WEB APPS - MOBILE APPS - CLOUD COMPUTING
                      </span>
                      <br>
                      <span>
                          Our engineers  are passionate about building powerful, user-friendly products and processes.
                      </span>
                      <br>
                      <br>
                      <a href="forms/46e7ae73__appDevelopment.html" class="pinkFont quoteButton">Start Your Project</a>

                  </div>
                  <!-- NORTH  -->
                  <div class="row">

                      <div class="col-sm-12 " id="northWrapper">

                          <a href="forms/a26d358a__marketing.html" class="linkToForm"><img src="images/59725a39__megaphone.png" id="northIcon" class="atlas_icons bounce">
                            <br>
                            <h3 class="air_americana yellowFont">North</h3>
                        </a>
                      </div>
                  </div>



                  <!--WEST / DROP+DRAG / EAST  -->
                  <div class="row" id="middleWrapper">

                      <div class="col-4" id="westWrapper">

                        <!-- CLOUD BASED APPLICATIONS -->
                        <a href="forms/46e7ae73__appDevelopment.html" class="linkToForm"> <img src="images/783fc1db__cloud.png" class="atlas_icons bounce" id="westIcon">
                          <br>
                          <h3 class="air_americana yellowFont">West</h3>
                        </a>
                      </div>




                      <div class="col-4 dialZone" id="circlesWrapper">

                          <img src="images/0e1b9015__compass_3d_circle.png" id="compass_3d_circle" class="center_circles2">
                          <img src="images/279713a1__compass_3d_inner_circle.png" id="compass_3d_inner_circle" class="draggable drag-drop">
                          <img src="images/6ad3c7d9__compass_hashmarks.png" id="compass_3d_hashmarks" class="center_circles2">

                          <!-- <div id="outer-dropzone" class="dropzone">
                              #outer-dropzone
                              <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
                            </div> -->

                        </div>



                      <div class="col-4" id="eastWrapper">
                        <a href="forms/37c345e4__design.html" class="linkToForm"> <img src="images/d378826f__paintbrush.png" class="atlas_icons bounce" id="eastIcon">
                          <br>
                          <h3 class="air_americana yellowFont">East</h3>
                        </a>
                      </div>
                  </div>

                  <!-- SOUTH  -->
                  <div class="row">

                      <div class="col-sm-12" id="southWrapper">

                        <a href="forms/a1323d91__dataBoost.html" class="linkToForm"> <img src="images/633530f8__data_icon.png" class="atlas_icons bounce" id="southIcon">
                          <br>
                          <h3 class="air_americana yellowFont">South</h3>
                        </a>
                    </div>

                  </div>

               </div>
               <br>
               <center><img src="images/0d804442__atlas_logo.png" class="" style="width:210px"></center>

               <div class="row">
                  <div style="text-align: center;margin-top:9%" class="col-sm-12">
                        <div class="row" style="bottom:0">
                                <h6> Atlas Digital Group &#169; 2018  | info@180atlas.com</h6>
                        </div>

                        <br><br>
                        <a href="../goo.gl/forms/37c78056__8xxvA9dXOYlWArB23.html" target="_blank">
                          <button class="air_americana" style="padding:10px; background-color: purple; font-size:1.3em; color:white"> SEND US A MESSAGE</button>
                        </a>

                      <!-- <center>
                          <img src="images/atlas_logo.png" class="" style="width:210px"/>
                          <br>
                          <span class="colorChangingFont" id="learnMore" onClick="learnMore()"> More About Us</span>
                         <br><br>
                        </center> -->

                        <!-- <nav class="menu">
                                <br>
                            <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
                             <label class="menu-open-button air_americana yellowFont" for="menu-open">
                             <span  class="colorChangingFont"> MORE ABOUT US </span>
                             <br>

                           </label>

                            <a href="#" class="menu-item blue"> <i class="fa fa-anchor"></i> </a>
                            <a href="#" class="menu-item green"> <i class="fa fa-coffee"></i> </a>
                            <a href="#" class="menu-item red"> <i class="fa fa-heart"></i> </a>
                            <a href="#" class="menu-item purple"> <i class="fa fa-microphone"></i> </a>
                            <a href="#" class="menu-item orange"> <i class="fa fa-star"></i> </a>
                            <a href="#" class="menu-item lightblue"> <i class="fa fa-diamond"></i> </a>
                         </nav>
 -->
                             <!-- <span class="colorChangingFont" id="learnMore" onClick="learnMore()"> More About Us</span> -->


                  </div>

               </div>
               <br><br><br>



            </div>




        </div>

<!-- https://stackoverflow.com/questions/39892713/google-chrome-does-not-play-html5-video-on-mobile    -->

        <!-- FOOTER -->


      </div>


    </div>


    <script>

      $(document).ready(function(){
            var isMobile = false; //initiate as false
            // device detection
            if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
              || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))){
                isMobile = true;
                console.log("is mobile");

                $("#mainWrapper").show();
                $("#underConstruction").hide();

                $("#desktopHeaderVideo").hide();
                $("#mobileHeaderVideo").show();

                 var headerVideo = document.getElementById("mobileHeaderVideo");
                 headerVideo.play();

              }else{
                console.log("not mobile")


                // $("#mainWrapper").hide();
                $("#underConstruction").hide();

                $("#desktopHeaderVideo").show();
                $("#mobileHeaderVideo").hide();

                var headerVideo = document.getElementById("desktopHeaderVideo");
                 headerVideo.play();

            }
      });

      function learnMore(){
        alert("Coming Soon...")
      }

      // Start Header Video:
      // var headerVideo = document.getElementById("headerVideo");
      // headerVideo.play();



    </script>
  </body>
</html>